<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>Books List</title>
</head>

<body>

    <a routerLink="/add-book">Add Book</a>

    <div class="container">
        <div>
            <h2 class="h2" style="text-align: center;">All Books List</h2>
            <br>
        </div>
    
        <!-- Displaying Book List -->
        <section class="sectioncard" style="align-content: center"> 
            <div class="section-6">
                <figure class="figure" *ngFor="let book of Books; let i = index">
                <img src="{{book.image}}">
                <figcaption>
                    <h3>{{book.name}}</h3>
                    <h6>{{book.description}}</h6>
                    <b>{{book.price}} Rs.</b>
                    <br>
                    <button class="btn btn-sm btn-primary" routerLink="/edit-book/{{book._id}}">Update</button>
                    <br><br>
                    <button class="btn btn-sm btn-danger" (click)="delete(book._id, 1)">Delete</button>
                </figcaption>
                </figure>
            </div>
        </section>
    
    </div>
    
    <script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>
    
    <div class="footer">
        <footer>
            <div class="social"><a href="https://www.instagram.com/" target=”_blank”><i class="fa fa-instagram"></i></a>
                <a href="https://www.linkedin.com/" target=”_blank”><i class="fa fa-linkedin"></i></a>
                <a href="https://twitter.com/i/flow/login" target=”_blank”><i class="fa fa-twitter"></i></a>
                <a href="https://www.facebook.com/" target=”_blank”><i class="fa fa-facebook"></i></a>
                <a href="https://www.youtube.com/" target=”_blank”><i class="fa fa-youtube"></i></a>
            </div>
            <ul class="list-inline">
                <li class="list-inline-item"><a href="">Home</a> </li>
                <li class="list-inline-item"><a href="" target=”_blank”>About Us</a></li>
                <li class="list-inline-item"><a href="">R&D</a></li>
                <li class="list-inline-item"><a href="">Contact Us</a></li>
            </ul>
            <p class="copyright"> 2022 UrbanBookStore - All Rights Reserved </p>
        </footer>
    </div>
</body>
</html>
<router-outlet></router-outlet>