@import url('https://fonts.googleapis.com/css?family=Rubik:300,400,700&display=swap');

/* Core Styles */

*,
*:before,
*:after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-family: 'Rubik', sans-serif;
  font-size: 16px;
  font-weight: 400;
}

/* section {
  text-align: center;
} */
/* 
.header {
  width: 960px;
  margin: 1em auto;
  text-align: center;
  padding: 1em;
} */

.header h1 {
  margin-bottom: 0.25em;
  font-weight: 600;
  text-transform: uppercase;
}

.header a {
  text-decoration: none;
    font-weight: 700;
  transition: all 0.35s ease-in-out;
}


.heading {
    margin-bottom: 1em;
}

.figure {
  display: inline-block;
  margin-top: zpx;
  max-width: 284px;
  min-width: 231px;
  overflow: hidden;
  position: relative;
  text-align: center;
  width: 100%;
}

.figure * {
  -webkit-transition: all 0.35s ease;
  transition: all 0.35s ease;
}

/* Section 6 - Hover Effect 6 */

.section-6 
{
  color: #1d1d1d;
  padding-left: 0.3%;
}

.section-6 .figure 
{
  text-align: center;
  font-family: sans-serif;
}

h3{
  padding-top: 5px;
}

h6{
  font-size: 14px;
}

b{
  font-size: medium;
}

.section-6 .figure img {
  max-width: 100%;
  vertical-align: top;
}

.section-6 figcaption 
{
  position: absolute;
  text-align: left;
  top: 0;
  right: 0;
  width: 80%;
  height: 100%;
  z-index: 1;
  opacity: 0;
  padding-top: 2px;
  padding-right: 5px;
}

.section-6 .figure figcaption:before,
.section-6 .figure figcaption:after {
  width: 0px;
  height: 0;
}

.section-6 .figure figcaption:before {
  right: 0;
  top: 0;
}

.section-6 .figure figcaption:after {
  left: 0;
  bottom: 0;
}

.section-6 .figure h3,
.section-6 .figure h6 {
  line-height: 1.5em;
}

.section-6 .figure h3 {
  margin: 0 0 5px;
  font-weight: 700;
  text-transform: uppercase;
}

.section-6 .figure h6 {
  font-size: 0.8em;
  font-weight: 400;
  margin: 0 0 15px;
}


.section-6 .figure:before,
.section-6 .figure:after,
.section-6 .figure figcaption:before,
.section-6 .figure figcaption:after {
  position: absolute;
  content: '';
  background-color: #efefef;
  z-index: 1;
  -webkit-transition: all 0.35s ease-in;
  transition: all 0.35s ease-in;
  opacity: 0.8;
}

.section-6 .figure:before,
.section-6 .figure:after {
  height: 1px;
  width: 0%;
}

.section-6 .figure:before {
  top: 0;
  left: 0;
}

.section-6 .figure:after {
  bottom: 0;
  right: 0;
}

.section-6 .figure:hover img,
.section-6 .figure.hover img {
  opacity: 0.3;
}

.section-6 .figure:hover figcaption:before,
.section-6 .figure.hover figcaption:before,
.section-6 .figure:hover figcaption:after,
.section-6 .figure.hover figcaption:after {
  height: 100%;
}

.section-6 .figure:hover figcaption {
  opacity: 1;
}

.section-6 .figure:hover:before,
.section-6 .figure.hover:before,
.section-6 .figure:hover:after,
.section-6 .figure.hover:after {
  width: 80%;
}

.section-6 .figure:hover:before,
.section-6 .figure.hover:before,
.section-6 .figure:hover:after,
.section-6 .figure.hover:after,
.section-6 .figure:hover figcaption:before,
.section-6 .figure.hover figcaption:before,
.section-6 .figure:hover figcaption:after,
.section-6 .figure.hover figcaption:after {
  opacity: 1;
}

.footer
{
  padding:40px 0;
  background-color: #2397F5;
  color:white;
}

.footer ul 
{
  padding:0;
  list-style:none;
  text-align:center;
  font-size:18px;
  line-height:1.6;
  margin-bottom:0;
}

.footer li {
  padding:0 10px;
}

.footer ul a 
{
  text-decoration:none;
  opacity:0.8;
}

.footer ul a:hover {
  opacity:1;
}

.footer .social {
  text-align:center;
  padding-bottom:25px;
  color: white;
}

.footer .social > a {
  font-size:24px;
  width:40px;
  height:40px;
  line-height:40px;
  display:inline-block;
  text-align:center;
  border-radius:50%;
  border:1px solid #2397F5;
  margin:0 8px;
  color:inherit;
  opacity:0.75;
}

.footer .social > a:hover 
{
  opacity:0.9;
}

.footer .copyright {
  margin-top:15px;
  text-align:center;
  font-size:13px;
  color: white;
  margin-bottom:0;
}