<!-- navbar -->
<nav class="navbar navbar-expand-lg navbar-light px-2">
  <a class="navbar-brand" style = "color : white"  href="#" >Urban BookShop</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarText">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <a class="nav-link" style = "color : white" routerLink="/books-about"> About</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" style = "color : white" routerLink="/admin-login"> Login</a>
      </li>
    </ul>
    <span class="navbar-text text-bold" style="color: white;">
      Knowledge is Power
    </span>
  </div>
</nav>

<div class="hcontainer">

<div class="vcontainer">
  <ul class="nav flex-column sidebar p-2 ps-2 pe-3" >
    <li class="nav-item py-2">
      <a class="nav-link active my-3 px-3" style = "border-radius: 25px; text-align: center; background: rgba(117, 180, 220, 0.2); color : #2397F5" aria-current="page" href="#">Academics</a>
    </li>
    <li class="nav-item">
      <a class="nav-link active my-3 px-3" style = "border-radius: 25px; text-align: center; background: rgba(117, 180, 220, 0.2); color : #2397F5" aria-current="page" href="#">Fiction</a>
    </li>
    <li class="nav-item">
      <a class="nav-link active my-3 px-3" style = "border-radius: 25px; text-align: center; background: rgba(117, 180, 220, 0.2); color : #2397F5" aria-current="page" href="#">Drama</a>
    </li>
    <li class="nav-item">
      <a class="nav-link active my-3 px-3" style = "border-radius: 25px; text-align: center; background: rgba(117, 180, 220, 0.2); color : #2397F5" aria-current="page" href="#">Thriller</a>
    </li>
    <li class="nav-item">
      <a class="nav-link active my-3 px-3" style = "border-radius: 25px; text-align: center; background: rgba(117, 180, 220, 0.2); color : #2397F5" aria-current="page" href="#">Horror</a>
    </li>
  </ul>
</div>
<router-outlet></router-outlet>
</div>


