{
  "name": "rest-api",
  "version": "1.0.0",
  "description": "MEAN Stack Project using MongoDb, ExpressJs, AngularJs and NodeJS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Rituja Patil, Samarth Negi, Aryan Pruthi",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.1",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "ejs": "^3.1.8",
    "express": "^4.18.2",
    "model": "^6.0.1",
    "module": "^1.2.5",
    "mongoose": "^6.7.3",
    "multer": "^1.4.5-lts.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
