<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Add Book</title>
</head>

<body>

    <div class="area">
        <ul class="circles">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>

    <div class="form-body">
        <div class="row">
            <div class="form-holder">
                <div class="form-content">
                    <div class="form-items">
                        <h3 style="text-align: center;">Add Book</h3>
                        <p style="text-align: center;">Fill in the data below.</p>
                        <div align="center">
                            <div class="test row justify-content-center my-auto container">
                                <div class="col-md-12">
                                    <form class="form" [formGroup]="bookForm" (ngSubmit)="onsubmit()"
                                        enctype="multipart/form-data">

                                        <div class="form-group">
                                            <label for="name">Book Name</label>
                                            <input placeholder="Book Name" type="text-area" class="form-control"
                                                formControlName="name" required>
                                        </div>

                                        <div class="form-group">
                                            <label for="price">Price</label>
                                            <input placeholder="Price" type="number" class="form-control"
                                                formControlName="price" required>
                                        </div>

                                        <div class="form-group">
                                            <label for="description">Description</label>
                                            <textarea placeholder="Description" rows="5" cols="60" class="form-control"
                                                formControlName="description" required></textarea>
                                        </div>

                                        <div class="form-group">
                                            <label for="image">Upload Book Cover</label>
                                            <input placeholder="Book Cover" type="text-area" class="form-control"
                                                formControlName="image" required>
                                        </div>
                                        <div class="form-button mt-3">
                                            <div class="form-group">
                                                <button class="btn btn-primary btn-block" type="submit">Add Book</button>
                                            </div>
                                        </div>

                                    </form>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="footer">
        <footer>
            <div class="social"><a href="https://www.instagram.com/" target=”_blank”><i class="fa fa-instagram"></i></a>
                <a href="https://www.linkedin.com/" target=”_blank”><i class="fa fa-linkedin"></i></a>
                <a href="https://twitter.com/i/flow/login" target=”_blank”><i class="fa fa-twitter"></i></a>
                <a href="https://www.facebook.com/" target=”_blank”><i class="fa fa-facebook"></i></a>
                <a href="https://www.youtube.com/" target=”_blank”><i class="fa fa-youtube"></i></a>
            </div>
            <ul class="list-inline">
                <li class="list-inline-item"><a href="">Home</a> </li>
                <li class="list-inline-item"><a href="" target=”_blank”>About Us</a></li>
                <li class="list-inline-item"><a href="">R&D</a></li>
                <li class="list-inline-item"><a href="">Contact Us</a></li>
            </ul>
            <p class="copyright"> 2022 UrbanBookStore - All Rights Reserved </p>
        </footer>
    </div>

</body>

</html>