<div class="login-box">
    <h2>Login</h2>
      <div class="user-box">
        <input type="text" [(ngModel)]="userid" /> 
        <label>Username</label>
      </div>
      <div class="user-box">
        <input type="password" [(ngModel)]="password" /> 
        <label>Password</label>
      </div>
      <button class="btn btn-primary" type="submit" (click)="onsubmit()">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        Login
      </button>
  </div>

<router-outlet></router-outlet>

